In [6]:
#IMPORTO LAS LIBRERIAS

import pandas as pd
import numpy as np

In [12]:
#IMPORTO EL ARCHIVO Y VISUALIZO TIPOS DE DATOS

data_location = "../Trabajo Practico PROPERATI/properati.csv"
data = pd.read_csv(data_location)
data.dtypes

Unnamed: 0                      int64
operation                      object
property_type                  object
place_name                     object
place_with_parent_names        object
country_name                   object
state_name                     object
geonames_id                   float64
lat-lon                        object
lat                           float64
lon                           float64
price                         float64
currency                       object
price_aprox_local_currency    float64
price_aprox_usd               float64
surface_total_in_m2           float64
surface_covered_in_m2         float64
price_usd_per_m2              float64
price_per_m2                  float64
floor                         float64
rooms                         float64
expenses                      float64
properati_url                  object
description                    object
title                          object
image_thumbnail                object
dtype: object

In [144]:
#ARMO UN DATAFRAME CON LAS COLUMNAS DE GEOLOCALIZACION

data_geolocation = data.loc[ : , ["geonames_id", "lat-lon", "lat", "lon"]]
data_geolocation.head(20)

    geonames_id                        lat-lon        lat        lon
0     3430787.0        -34.6618237,-58.5088387 -34.661824 -58.508839
1     3432039.0        -34.9038831,-57.9643295 -34.903883 -57.964330
2     3430787.0        -34.6522615,-58.5229825 -34.652262 -58.522982
3     3431333.0        -34.6477969,-58.5164244 -34.647797 -58.516424
4     3435548.0        -38.0026256,-57.5494468 -38.002626 -57.549447
5     3433657.0         -33.0140714,-58.519828 -33.014071 -58.519828
6     3430511.0        -34.5329567,-58.5217825 -34.532957 -58.521782
7     3436077.0         -34.5598729,-58.443362 -34.559873 -58.443362
8     3436077.0         -34.5598729,-58.443362 -34.559873 -58.443362
9     3838574.0         -32.942031,-60.7259192 -32.942031 -60.725919
10    3860259.0        -31.4200833,-64.1887761 -31.420083 -64.188776
11          NaN        -34.5390571,-58.7196093 -34.539057 -58.719609
12    3430813.0        -34.4860195,-58.5038139 -34.486019 -58.503814
13    3430234.0                            NaN        NaN        NaN
14    3430234.0                            NaN        NaN        NaN
15    3436061.0  -34.5879112015,-58.6987828445 -34.587911 -58.698783
16    3430787.0  -34.6523561177,-58.5016239381 -34.652356 -58.501624
17          NaN  -34.4087174767,-58.6343892841 -34.408717 -58.634389
18    3427753.0         -34.425087,-58.5796585 -34.425087 -58.579659
19    3430234.0   -34.580503566,-58.4058744847 -34.580504 -58.405874

In [28]:
# SE OBSERVA A SIMPLE VISTA QUE LA COLUMNA "LAT-LON" CONTIENE LA MISMA INFORMACION QUE LA COLUMNAS "LAT" Y "LON"
# PERO CON UN RECORTE EN LOS DECIMALES DE 6 PUNTOS
# SE DECIDE PROCEDER A:
# ---- AJUSTAR LA CANTIDAD DE DECIMANLES A 6 PUNTOS EN LAT-LON
# ---- ELIMINAR LAS COLUMNAS LAT Y LON

In [164]:
nulos = data_geolocation.isnull()
nulos.sum()

geonames_id    18717
lat-lon        51550
lat            51550
lon            51550
dtype: int64

In [302]:
lat_rounded = data_geolocation['lat'].round(6)
lat_rounded_string = lat_rounded.astype(str)
lon_rounded = data_geolocation['lon'].round(6)
lon_rounded_string = lon_rounded.astype(str)
new_lat_lon = lat_rounded_string + "," +lon_rounded_string
#new_lat_lon

In [303]:
data_geolocation['new_lat_lon'] = new_lat_lon

In [237]:
redundante = ['lat-lon','lat', 'lon']
new_data_geolocation = data_geolocation.drop(redundante, axis = 1)
new_data_geolocation.head(20)

    geonames_id            new_lat_lon
0     3430787.0  -34.661824,-58.508839
1     3432039.0   -34.903883,-57.96433
2     3430787.0  -34.652262,-58.522982
3     3431333.0  -34.647797,-58.516424
4     3435548.0  -38.002626,-57.549447
5     3433657.0  -33.014071,-58.519828
6     3430511.0  -34.532957,-58.521782
7     3436077.0  -34.559873,-58.443362
8     3436077.0  -34.559873,-58.443362
9     3838574.0  -32.942031,-60.725919
10    3860259.0  -31.420083,-64.188776
11          NaN  -34.539057,-58.719609
12    3430813.0   -34.48602,-58.503814
13    3430234.0                nan,nan
14    3430234.0                nan,nan
15    3436061.0  -34.587911,-58.698783
16    3430787.0  -34.652356,-58.501624
17          NaN  -34.408717,-58.634389
18    3427753.0  -34.425087,-58.579658
19    3430234.0  -34.580504,-58.405874

In [ ]:
# CON EL FIN DE COMPLETAR LOS NULOS SE PROCEDE A:
# ---- BUSCAR UNA RELACION CON LA COLUMA "PLACE_NAME"
# ---- COMPLETAR CAMPOS NULOS

In [236]:
new_data_geolocation.isnull().sum()

geonames_id    18717
new_lat_lon        0
dtype: int64

In [ ]:
# ACA OJO QUE LOS NULL DEL NEW_LAT_LON QUEDARON COMO STRING Y NO LOS TOMA COMO NULOS